<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุจุฑูุงูุฌ ูุงุณูู ููููู</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ุจุฑูุงูุฌ ูุงุณูู ููููู</h1>
        <table>
            <tr>
                <th>ุงูููุช</th>
                <th>ุงููุดุงุท</th>
                <th>ุฅููุงู</th>
            </tr>
            <tr><td>09:00 - 10:00</td><td>ูุนุจ</td><td><button onclick="completeTask(this)">โ๏ธ</button></td></tr>
            <tr><td>10:00 - 12:00</td><td>ุฏุฑุงุณุฉ</td><td><button onclick="completeTask(this)">โ๏ธ</button></td></tr>
            <tr><td>12:00 - 12:30</td><td>ุฑุงุญุฉ ูุบุฏุงุก</td><td><button onclick="showExercise()">๐๏ธ</button></td></tr>
            <tr><td>12:30 - 14:00</td><td>ุฃุนูุงู</td><td><button onclick="completeTask(this)">โ๏ธ</button></td></tr>
            <tr><td>14:00 - 15:00</td><td>ูุนุจ</td><td><button onclick="completeTask(this)">โ๏ธ</button></td></tr>
            <tr><td>15:00 - 16:00</td><td>ุญูุธ ุงููุฑุขู</td><td><button onclick="completeTask(this)">โ๏ธ</button></td></tr>
            <tr><td>16:00 - 17:00</td><td>ุฑุงุญุฉ</td><td><button onclick="showExercise()">๐๏ธ</button></td></tr>
            <tr><td>17:00 - 18:30</td><td>ุฏุฑุงุณุฉ</td><td><button onclick="completeTask(this)">โ๏ธ</button></td></tr>
            <tr><td>18:30 - 19:00</td><td>ุตูุงุฉ ูุฑุงุญุฉ</td><td><button onclick="completeTask(this)">โ๏ธ</button></td></tr>
            <tr><td>19:00 - 20:00</td><td>ุฃุนูุงู</td><td><button onclick="completeTask(this)">โ๏ธ</button></td></tr>
            <tr><td>20:00 - 21:00</td><td>ูุนุจ</td><td><button onclick="completeTask(this)">โ๏ธ</button></td></tr>
            <tr><td>21:00 - 22:00</td><td>ุญูุธ ุงููุฑุขู</td><td><button onclick="completeTask(this)">โ๏ธ</button></td></tr>
            <tr><td>22:00 - 22:30</td><td>ุงุณุชุฑุฎุงุก</td><td><button onclick="showExercise()">๐๏ธ</button></td></tr>
            <tr><td>22:30</td><td>ููู</td><td>๐ด</td></tr>
        </table>

        <div class="buttons">
            <button onclick="resetTasks()">๐ ุฅุนุงุฏุฉ ุงูููุงู</button>
            <button onclick="toggleNotes()">๐ ุงููุฐูุฑุฉ</button>
            <button onclick="rateApp()">โญ ุชูููู ุงูุชุทุจูู</button>
        </div>

        <div id="notes-box" class="hidden">
            <textarea id="notes" placeholder="ุงูุชุจ ููุงุญุธุงุชู ููุง..."></textarea>
            <button onclick="saveNotes()">๐พ ุญูุธ</button>
        </div>

        <div id="exercise-box" class="hidden">
            <p>๐ ุชูุฑูู ุณุฑูุน: ูู ุจู 10 ุชูุงุฑูู ุถุบุท!</p>
            <button onclick="hideExercise()">ุฅุบูุงู</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>