body {
    background-color: black;
    color: #00ff00;
    font-family: "Courier New", monospace;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    border: 2px solid #00ff00;
    box-shadow: 0px 0px 15px #00ff00;
    background-color: #111;
}

h1 {
    text-shadow: 0px 0px 10px #00ff00;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #00ff00;
    padding: 10px;
}

th {
    background-color: #004400;
}

button {
    background-color: black;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #00ff00;
    color: black;
}

.hidden {
    display: none;
}

#exercise-box, #notes-box {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #00ff00;
    background-color: black;
    box-shadow: 0px 0px 10px #00ff00;
}

textarea {
    width: 80%;
    height: 100px;
    background-color: black;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 5px;
}